# softbrill-tutorials

./: pom.xml  sammy_info
web/: pom.xml
web/src/main/java/com/softbrill/: App.java  Main.java
web/src/main/java/modelattribute/: Employee.java  EmployeeController.java  Main.java
web/src/main/java/spring/web/config/: WebConfig.java
web/src/main/resources/: application.properties
